<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js" integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet "href="style.css">
</head>
<body>
    <header>Personal Macro tracker</header>
    <button id="add">Add food</button>
    
    <div class="container"></div>
        <label for="carbs"></label>
        <input type="text">
        <button>Add</button>
    

    <script async src="app.js"></script>
    <script src="server.js"></script>
</body>
</html>